FIREBASE_API_KEY=AIzaSyCfERrABbsmOMOFn_b1z6YCUbOJ0kQSzRo
FIREBASE_AUTH_DOMAIN=exoticfoodss.firebaseapp.com
FIREBASE_DATABASE_URL=https://exoticfoodss-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=exoticfoodss
FIREBASE_STORAGE_BUCKET=exoticfoodss.appspot.com
FIREBASE_MESSAGING_SENDER_ID=378037181991
FIREBASE_APP_ID=1:378037181991:web:7731c4c5ddd74a182a7802
